<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".DescriptionFragment"
    android:focusable="true"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/description_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_description_name"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_description"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/get_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar"/>
    

    <FrameLayout
        android:id="@+id/fragment_container_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>